{
  "name": "@starter/pages",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./assemble": "./src/assemble.mjs",
    "./serve": "./src/serve.mjs",
    "./package.json": "./package.json"
  },
  "nx": {
    "name": "pages",
    "tags": [
      "type:tooling",
      "scope:shared"
    ]
  }
}
